<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="15dp">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="#555555"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/weather_img"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#555555"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tmp"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#555555"
        android:textSize="15sp" />



</LinearLayout>